log4j.rootLogger=INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/opt/mapr/kafka-rest/kafka-rest-4.0.0/logs/kafka-rest.log
log4j.appender.rollingFile.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.MaxFileSize=2MB
