log4j.rootLogger=INFO, rollingFile


log4j.appender.rootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.rootLogger.maxBackupIndex=10
log4j.appender.rootLogger.maxFileSize=100MB
log4j.appender.rootLogger.File=/opt/mapr/kafka-rest/kafka-rest-4.1.0/logs/kafka-rest.log
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern=[%d] %p %m (%c)%n
