log4j.rootLogger=INFO, rollingFile


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.maxBackupIndex=10
log4j.appender.rollingFile.maxFileSize=100MB
log4j.appender.rollingFile.File=/opt/mapr/kafka-rest/kafka-rest-5.1.2/logs/kafka-rest.log
log4j.appender.rollingFile.BufferedIO=true
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%d] %p %m (%c)%n
