services=kafka-rest:all:cldb;
service.displayname=kafka-rest
service.command.type=BACKGROUND
service.command.start=/opt/mapr/kafka-rest/kafka-rest-4.0.0/bin/kafka-rest-start /opt/mapr/kafka-rest/kafka-rest-4.0.0/config/kafka-rest.properties
service.command.stop=/opt/mapr/kafka-rest/kafka-rest-4.0.0/bin/kafka-rest-stop
service.command.monitorcommand=/opt/mapr/kafka-rest/kafka-rest-4.0.0/bin/kafka-rest-status
service.logs.location=/opt/mapr/kafka-rest/kafka-rest-4.0.0/logs/
service.port=8082
service.ui.port=8082
service.uri=/
service.process.type=JAVA
service.alarm.tersename=nalarmkafkarest
service.alarm.label=kafka-rest-down

